# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Everforest Dark Medium
thm_bg="#2d353b" # done
thm_fg="#d3c6aa" # done
thm_cyan="#83c092" # done
thm_black="#232a2e" # done bg-dim
thm_gray="#3d484d" # done bg-2
thm_magenta="#d699b6" # done, same as pink for now
thm_pink="#d699b6" # done
thm_red="#e67e80" # done
thm_green="#a7c080" # done
thm_yellow="#dbbc7f" # done
thm_blue="#7fbbb3" # done
thm_orange="#e69875" # done
thm_black4="#475258" # done bg-3
