# vim: set filetype=sh:
# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Everforest Dark Soft
thm_bg_dim="#293136"
thm_bg0="#333c43"
thm_bg1="#3a464c"
thm_bg2="#434f55"
thm_bg3="#4d5960"
thm_bg4="#555f66"
thm_bg5="#5d6b66"
thm_bg_visual="#5c3f4f"
thm_bg_red="#59464c"
thm_bg_green="#48584e"
thm_bg_blue="#3f5865"
thm_bg_yellow="#55544a"

thm_fg="#d3c6aa"
thm_red="#e67e80"
thm_orange="#e69875"
thm_yellow="#dbbc7f"
thm_green="#a7c080"
thm_aqua="#83c092"
thm_blue="#7fbbb3"
thm_purple="#d699b6"
thm_grey0="#7a8478"
thm_grey1="#859289"
thm_grey2="#9da9a0"
thm_statusline1="#a7c080"
thm_statusline2="#d3c6aa"
thm_statusline3="#e67e80"
