# vim: set filetype=sh:
# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Everforest Light Soft
thm_bg_dim="#e5dfc5"
thm_bg0="#f3ead3"
thm_bg1="#eae4ca"
thm_bg2="#e5dfc5"
thm_bg3="#ddd8be"
thm_bg4="#d8d3ba"
thm_bg5="#b9c0ab"
thm_bg_visual="#e1e4bd"
thm_bg_red="#f4dbd0"
thm_bg_green="#e5e6c5"
thm_bg_blue="#e1e7dd"
thm_bg_yellow="#f1e4c5"

thm_fg="#5c6a72"
thm_red="#f85552"
thm_orange="#f57d26"
thm_yellow="#dfa000"
thm_green="#8da101"
thm_aqua="#35a77c"
thm_blue="#3a94c5"
thm_purple="#df69ba"
thm_grey0="#a6b0a0"
thm_grey1="#939f91"
thm_grey2="#829181"
thm_statusline1="#93b259"
thm_statusline2="#708089"
thm_statusline3="#e66868"
